<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수리산 등산 일정</title>
    <style>
        .outline_content {
          border-left: 7px solid green;
          background-color: white;
        }
        
        ul{
           list-style:none;
           padding-left:15px;
       }
    </style>
    <style>
        * {
          box-sizing: border-box;
          
    }

    body {
          margin: 0;
          
    }

/* 탑 네비게이션 바 스타일 */
    .topnav {
          overflow: hidden;
          background-color: #333;
          
    }

/* 탑메뉴 링크 스타일 */
    .topnav a {
          
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 10px 15px;
          text-decoration: none;
    }    

/* 호버시 색상 변경 */
    .topnav a:hover {
          background-color: #ddd;
          
          color: black;
    }

/* 콘텐츠 스타일 */
    .content {
          background-color: #fff;
          padding: 10px;
          
}

/* 푸트 스타일 */
    .footer {
          background-color: #f1f1f1;
          padding: 10px;
    }

/* 헤더 스타일 */
    .header {
          background-color: white;
          padding: 0px;       
          margin: 0px;
}
        
    figure {
      display: block;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }
    </style>

  </head>

  <body>
    <!-- 네비게이션 메뉴는 여기에 -->
    <div class="topnav">
        <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="place.html">장소</a></li>
            <li><a href="projects.html">교통편</a></li>
            <li><a href="social.html">등산코스</a></li>
            <li><a href="utube.html">유튜브</a></li>
                   
        </ul>   
    </div>
    
    
      
    <figure>
    
        <img src="images/suambong.png" width="500px"; alt="페이지 타이틀 이미지">
    
    </figure>   
    <div class="content">
        
        
    <ul class="outline_content">
        <img src="images/2020.png" align="left" alt="2020 로고" width="120">
        <div style="font-size: 33px"; ><p>년 첫 번째 산행</p>
        </div>
        <h2>수리산(안양) 등산 일정입니다</h2>   
        <p style="font-size:35px; color:hotpink">개요</p>
        
            <li>산행일자 : 2020년 1월 5일</li>
            <li>장소 : <a href="https://ko.wikipedia.org/wiki/%EC%88%98%EB%A6%AC%EC%82%B0" target="_blank">수리산</a> (489m)</li>
            <li>위치 : 경기도 안양시, 군포시</li>
            <li>교통편 : 광역버스(8906번) 및 전철</li>
            <li>등산코스 : 병목안 시민공원(10:00) - 관모봉(11:00) - 태을봉(11:27) - 슬기봉(12:50) - 수암봉(13:55) - 병목안 시민공원(15:14)</li>
            <li>인원 : 4명 (임성철, 송쌍봉, 오운기, 전종대)</li>
            <li>산행거리 : 약 11.1km</li>
            <li>산행시간 : 5시간 14분(휴식시간 포함)</li>          
            <li>회비 : 3만원</li><br>
    </ul>
    </div>
    
    <div class="footer">
        <p>오전 8시까지 송내 남부역에서 모입니다.</p>
    </div>
  </body>
</html>






