<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장소</title>
    <style>
        .outline_content {
          border-left: 7px solid green;
          background-color: white;
        }
        
        ul{
           list-style:none;
           padding-left:15px;
       }
    </style>
    <style>
        * {
          box-sizing: border-box;
          
    }

    body {
          margin: 0;
          
    }

/* 탑 네비게이션 바 스타일 */
    .topnav {
          overflow: hidden;
          background-color: #333;
    }

/* 탑메뉴 링크 스타일 */
    .topnav a {
          
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 10px 15px;
          text-decoration: none;
    }    

/* 호버시 색상 변경 */
    .topnav a:hover {
          background-color: #ddd;
          color: black;
    }

/* 콘텐츠 스타일 */
    .content {
          
          background-color: #fff;
          padding: 10px;
          
}

/* 푸트 스타일 */
    .footer {
          background-color: #f1f1f1;
          padding: 10px;
    }

/* 헤더 스타일 */
    .header {
          background-color: white;
          padding: 0px;       
          margin: 0px;
}
    figure {
      display: block;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }
    .p_title {
      font-size: 22px;
      font-family: 'helvetica neue', helvetica, sans-serif;
      letter-spacing: 1px;
      text-transform: uppercase;
      text-align: center;
      border: 2px solid rgba(0,0,200,0.6);
      background: rgba(0,0,200,0.3);
      color: rgba(0,0,200,0.6);
      box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
      border-radius: 10px;
      padding: 3px 10px;
      display: inline-block;
      cursor: pointer;
    }

    </style>

  </head>

  <body>
    <!-- 네비게이션 메뉴는 여기에 -->
    <div class="topnav">
        <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="place.html">장소</a></li>
            <li><a href="projects.html">교통편</a></li>
            <li><a href="utube.html">유튜브</a></li>
            <li><a href="social.html">후기</a></li>
                   
        </ul>  
    </div>
    
    <div class="content">
    <p class="p_title">수리산</p>

    <p>수리산(修理山)은 경기도 군포시, 안양시 만안구와 안산시 상록구의 경계에 있는 높이 475m의 산이다. 면적은 1,047.5ha로 군포시의 임야면적의 55% 차지한다. 봉우리 및 절벽은 대체로 규암이고 계곡지대는 풍화에 약한 흑운모, 호상 편마암이나 안구상 편마암이 많고 부분적으로 백운모 및 흑운모 편암이 협재되어 있다. 봉우리는 태을봉이 가장 높으며, 이후로 관모봉, 슬기봉 , 수암봉 등도 이 산의 봉우리 중 하나이다.</p>    
    
    <figure>
        <image src="images/surisan_map1.jpg" width="340px"; alt="안양 수리산 등산지도"></image>
        <figcaption>안양 수리산 안내도입니다.</figcaption>
    </figure>
    
        <p class="p_title">등산 코스</p>

    <figure>
        <img src="images/surisan_map01-1.png" width="340px"; alt="수리산 등산코스">
        <figcaption>수리산 등산 코스입니다.</figcaption>
    </figure>
    </div>
    <div class="footer">
        <marquee scrollamount="15">오전 8시까지 송내 남부역에서 모입니다.</marquee>
    </div>
    
  </body>
</html>