<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>등산 코스</title>
        <style>
        .outline_content {
          border-left: 7px solid green;
          background-color: white;
        }
        
        ul{
           list-style:none;
           padding-left:15px;
       }
    </style>
    <style>
        * {
          box-sizing: border-box;
          
    }

    body {
          margin: 0;
          
    }

/* 탑 네비게이션 바 스타일 */
    .topnav {
          overflow: hidden;
          background-color: #333;
    }

/* 탑메뉴 링크 스타일 */
    .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
    }    

/* 호버시 색상 변경 */
    .topnav a:hover {
          background-color: #ddd;
          color: black;
    }

/* 콘텐츠 스타일 */
    .content {
          
          background-color: #fff;
          padding: 15px;
          
}

/* 푸트 스타일 */
    .footer {
          background-color: #f1f1f1;
          padding: 10px;
    }
        
/* 헤더 스타일 */
    .header {
          background-color: white;
          padding: 0px;       
          margin: 0px;
}
    </style>

  </head>

  <body>
    <!-- 네비게이션 메뉴는 여기에 -->
    <div class="topnav">
        <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="place.html">장소</a></li>
            <li><a href="projects.html">교통편</a></li>
            <li><a href="social.html">등산 코스</a></li>
            <li><a href="utube.html">유튜브 동영상</a></li>
            <li><a href="pictures.html">사진 갤러리</a></li>          
        </ul>
    </div>
    <h1>등산 코스</h1>

    <img src="images/surisan_map01-1.png" alt="수리산 등산코스">
    <p>수리산 등산 코스입니다.</p>
  </body>
</html>