<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유튜브 동영상</title>
    
    <style>
        .outline_content {
          border-left: 7px solid green;
          background-color: white;
        }
        
        ul{
           list-style:none;
           padding-left:15px;
       }
    </style>
    <style>
        * {
          box-sizing: border-box;
          
    }

    body {
          margin: 0;
          
    }

/* 탑 네비게이션 바 스타일 */
    .topnav {
          overflow: hidden;
          background-color: #333;
    }

/* 탑메뉴 링크 스타일 */
    .topnav a {
          
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 10px 15px;
          text-decoration: none;
    }    

/* 호버시 색상 변경 */
    .topnav a:hover {
          background-color: #ddd;
          color: black;
    }

/* 콘텐츠 스타일 */
    .content {
          background-color: #fff;
          padding: 10px;
          
}

/* 푸트 스타일 */
    .footer {
          background-color: #f1f1f1;
          padding: 10px;
    }
        
/* 헤더 스타일 */
    .header {
          background-color: white;
          padding: 0px;       
          margin: 0px;
}
    figure {
      display: block;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }    
    </style>

  </head>

  <body>
    <!-- 네비게이션 메뉴는 여기에 -->
    <div class="topnav">
        <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="place.html">장소</a></li>
            <li><a href="projects.html">교통편</a></li>
            <li><a href="utube.html">유튜브</a></li>
            <li><a href="social.html">후기</a></li>
                   
        </ul>  
    </div>
    
    <div class="content">
    
    <h1>유튜브 동영상</h1>
    
        
        <div style="position: relative; height:0; padding-bottom: 56.25%; margin: 40px 0px;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/T_05ML94OSc?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
        </div>
        <div>   
            <p>*코스 소개자: 마운틴TV 서명호 명예기자</p>
            <p>*코스 정보: 거리 : 약 10.06km / 4시간 50분</p>
 
            <ol>
                <li>코스특징</li>
                <p>경기도의 세번째 도립공원으로 지정된 곳이다. 울창한 수림의 삼림욕장이 여러 곳에 있어 심신의 쉼터가 되어주고 산행코스도 이정표가 잘 되어 있어 누구나 수월하게 이용하기 편안한 산이다.</p>
 
                                
                <li>관모봉 ( 426.2M )</li>
                <p>병목안 공원을 지나 캠핑장 안쪽으로 들어서면 관모봉을 오르는 등산로이다. 조금 오르다 보면 양옆으로 커다란 석탑을 지나고 경사가 차츰 심해지는 가파른 오름길을 올라서 좌측 능선을 따라 태극기가 휘날리는 관모봉에 올라선다. 광교산, 청계산, 관악산이 조망되는 곳이다.</p>

                <li>태을봉 (주봉 489M )</li>
                <p>관모봉에서 태을봉으로 가는 길은 수월하니 편안하게 오를 수 있다. 정상에 커다란 표지석이 멋스럽지만 숲이 우거져 조망을 볼 수 없는 수리산의 주봉 태을봉이다. 슬기봉으로 향하는 능선에서 병풍바위, 칼 바위를 만나지만 모두 우회할 수 있는 곳이다. 병풍바위, 칼 바위에서 조망되는 낙조가 멋지다는 수암봉과 군부대로 통제된 곳이라 갈 수 없다는 슬기봉 정상이 보인다.</p>

                <li>슬기봉 ( 474.8M )</li>
                <p>병풍바위, 칼 바위를 내려와 능선 따라 가볍게 오르고 내리다 보면 "슬기봉 계단" 이 보인다. 나무데크를 올라서면 수리산에서 두 번째로 높은 슬기봉 정상이다. 실제 정상은 군부대로 통제되었다. 조망은 서해바다가 보일 정도로 탁 트인 곳이다.</p>

                <li>수암봉 ( 395M )</li>
                <p>군부대를 우회하여 만들어 놓은 나무데크를 따라가면 수암봉 가는 길이다. 가파른 나무계단을 내려서고 올라서면 임도다. 수월한 능선을 지나 마지막 나무계단을 오르면 낙조가 멋진 수암봉이다. 걸어온 관모봉, 태을봉, 슬기봉을 뒤돌아본다. 조망도 사방팔방 멋진 곳이다. 원점을 향해 소나무 숲길을 푹신하게 맘껏 오르고 내리다 보면 원점회귀 병목 안이다.</p>
                </ol>
            
        </div>
        
        
        <div style="position: relative; height:0; padding-bottom: 56.25%; margin: 40px 0px;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZCkMjEOBcwc?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe><br>군포의 진산 수리, 수리산
        </div>
        
        <div style="position: relative; height:0; padding-bottom: 56.25%; margin: 40px 0px;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/knuwaL_Qups" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
        </div>

    <div class="footer">
        <p>오전 8시까지 송내 남부역에서 모입니다.</p>
    </div>

        
    
  </body>
</html>